[SolutionInfo]
RootPath=D:\Sources\MvMp3
Path=D:\Sources\MvMp3\MvMp3\MvMp3.sln
Name=MvMp3
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=MvMp3.ftr
MvMp3.ftr.Path=D:\Sources\MvMp3\Release\
DefKey2=License.ftr
License.ftr.Path=D:\Sources\Library\License\
DefKey3=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=MvMp3
WixID=MvMp3Icon.ico
IconPath=D:\Sources\MvMp3\MvMp3.prj\res\MvMp3.ico
[Icon01]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=MvMp3
Company=Bob -- K6RWY
WixName=MvMp3Installer
WixVersion=1.1.1.0
UpgradeCode=79BDE11C-E3BC-42C8-82A9-9360E016FF32
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=MvMp3
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=MvMp3
WixID=MVMP3.PFF
Parent=
Name=MvMp3
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=MvMp3
WixID=MvMp3.pmf
Parent=
Name=MvMp3
HasChildren=0
[Features]
Count=2
CurSel=License
[Ftr00]
FeatureID=MvMp3
ProgramID=MvMp3
StartMenuID=MvMp3
CurSel=MvMp3
NoComponents=2
[Ftr00Cmp00]
ID=MvMp3
Path=D:\Sources\MvMp3\Release\MvMp3.exe
Guid=9920369F-5D76-4FBB-B35A-76967136A9F3
IconID=MvMp3
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MvMp3\Release\MvMp3.chm
Guid=CA21DABB-8119-4F1D-8F82-6BBD94E7DCB4
[Ftr01]
FeatureID=License
ProgramID=MvMp3
StartMenuID=MvMp3
CurSel=MIT License
NoComponents=1
[Ftr01Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=179E9360-B804-40EF-9087-F3C4E74EF1DF
IconID=MITLicense
IsStartMenu=1
